<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brief Introduction</title>
    <style>
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(5, 1fr);
        /* grid-auto-flow: dense; */

      }

      .item {
        border: solid 1px green;
      }

      .item-9 {
        /* grid-row: span 2; */
        /* grid-column: span 4; */
      }

      /* notice the order */
      /* .item:nth-child(6n) {
        background: tomato;
        grid-column: span 2;
      }

      .item:nth-child(8n) {
        background: chocolate;
        grid-row: span 2;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item item-9">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div>
      <div class="item">19</div>
      <div class="item">20</div>
      <div class="item">21</div>
      <div class="item">22</div>
      <div class="item">23</div>
      <div class="item">24</div>
      <div class="item">25</div>
      <div class="item">26</div>
      <div class="item">27</div>
      <div class="item">28</div>
      <div class="item">29</div>
      <div class="item">30</div>
    </div>
  </body>
</html>
