<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foot on bottom</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
      }

      .container {
        display: grid;
        height: 100%;
        grid-template-columns: 200px 1fr;
        grid-template-rows: [header] auto [breadcrumbs] auto [body] 1fr [footer] auto;
      }

      header {
        background-color: tomato;
        grid-column: span 2;
      }

      .bread-crumbs {
        background-color: teal;
        grid-column: span 2;
      }

      footer {
        background-color: royalblue;
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <section class="bread-crumbs">bread > crumbs > here</section>
      <aside>
        <ul>
          <li>Lorem, ipsum dolor.</li>
          <li>Suscipit, eaque inventore!</li>
          <li>Quos, deleniti consequatur?</li>
          <li>Quia, repellendus vitae.</li>
          <li>Temporibus, aperiam ex?</li>
        </ul>
      </aside>
      <main>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas
        itaque laboriosam accusantium ratione! Molestiae corporis veritatis nisi
        nesciunt fugiat illum, a iste rem. Ea consectetur excepturi hic
        voluptates quae praesentium.
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
